# Configuración del usuario de Airflow para permisos de archivos
AIRFLOW_UID=50000

# Clave de encriptación de Airflow (¡Generar una propia para producción!)
# Puedes generar una con: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW__CORE__FERNET_KEY=a5fBqz9J7iR_jP9vT0x1A_g-Nq-4G1jGgYwJ-1mfaXw=

# Configuración de la Base de Datos PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Configuración del Executor de Airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
