# Configuraci贸n del usuario de Airflow para permisos de archivos
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Clave de encriptaci贸n de Airflow, generar una con el siguiente comando:
# python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW__CORE__FERNET_KEY=pJIIS8cTl570fLTDgcDuFb-2gOZcEj-kFihJIXQsblY=

# Configuraci贸n de la Base de Datos PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Configuraci贸n del Executor de Airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
